brawlcord/data/brawl-pass.json (before)
#Brawl Pass is a feature, that MUST be developed until May 12th, 2021. I guess this goal is unachievable, because of how long the rewrite is taking. But I'll still try.

"CurrentSeason" = 1;

"SeasonDuration" = 60"d";

"Tier" = 0;

"S1TierCount" = 60;

"CurrentTier = 0;

"TokensNeededForTier" = 0;

"BrawlPassPurchased" = false;

"PremiumTier" = false'

#Tiers:

    "0": {
        "TokensNeededForTier": 0,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": false
    },
    "0": {
        "TokensNeededForTier": 0,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": true
    },
 
    "1": {
        "TokensNeededForTier": 25,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": false
    },
    "1": {
        "TokensNeededForTier": 25,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": true
    },
    "2": {
        "TokensNeededForTier": 25,
        "RewardType": 2,
        "RewardCount": 50,
        "RewardExtraData": "",
        "PremiumTier": false
    },
    "3": {
        "TokensNeededForTier": 75,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": false
    },

#WIP

#The top tier of the pass (the paid one, which costs 169 gems in-game), should be free, because Len (me) want(s) for Brawlcord progression to be faster, than the progression in the real game

brawlcord/data/brawl-pass.json (after)
#Brawl Pass is a feature, that MUST be developed until May 12th, 2021. I guess this goal is unachievable, because of how long the rewrite is taking. But I'll still try.

"CurrentSeason" = 1;

"SeasonDuration" = 60"d";

"Tier" = 0;

"S1TierCount" = 60;

"CurrentTier = 0;

"TokensNeededForTier" = 0;

"BrawlPassPurchased" = false;

"PremiumTier" = false'

#Tiers:

    "0": {
        "TokensNeededForTier": 0,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": false
    },
    "X0": {
        "TokensNeededForTier": 0,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": true
    },
 
    "1": {
        "TokensNeededForTier": 25,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": false
    },
    "X1": {
        "TokensNeededForTier": 25,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": true
    },
    "2": {
        "TokensNeededForTier": 25,
        "RewardType": 2,
        "RewardCount": 50,
        "RewardExtraData": "",
        "PremiumTier": false
    },
    "3": {
        "TokensNeededForTier": 75,
        "RewardType": 6,
        "RewardCount": 1,
        "RewardExtraData": "",
        "PremiumTier": false
    },

#WIP

#The top tier of the pass (the paid one, which costs 169 gems in-game), should be free, because Len (me) want(s) for Brawlcord progression to be faster, than the progression in the real game

brawlcord/data/brawl-pass.json (diff)
@@ -25,7 +25,7 @@
         "RewardExtraData": "",
         "PremiumTier": false
     },
-    "0": {
+    "X0": {
         "TokensNeededForTier": 0,
         "RewardType": 6,
         "RewardCount": 1,
@@ -40,7 +40,7 @@
         "RewardExtraData": "",
         "PremiumTier": false
     },
-    "1": {
+    "X1": {
         "TokensNeededForTier": 25,
         "RewardType": 6,
         "RewardCount": 1,
